Read input: 61 µs
Part 1: 2 µs
##############
##......##..##
##..........##
##...[][]@..##
##....[]....##
##..........##
##############

##############
##......##..##
##..........##
##...[][]...##
##....[].@..##
##..........##
##############

##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##.......@..##
##############

##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##......@...##
##############

##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##.....@....##
##############

##############
##......##..##
##...[[[]...##
##....[[....##
##.....@....##
##..........##
##############

##############
##......##..##
##...[[[]...##
##....[[....##
##.....@....##
##..........##
##############

##############
##......##..##
##...[[[]...##
##....[[....##
##....@.....##
##..........##
##############

##############
##......##..##
##...[[[]...##
##....[[....##
##...@......##
##..........##
##############

##############
##......##..##
##...[[[]...##
##...@[[....##
##..........##
##..........##
##############

##############
##...[].##..##
##...@.[]...##
##....[[....##
##..........##
##..........##
##############

Part 2: 1968 µs
Result 1: 908
Result 2: 925
